BACKEND_SUBNET=172.0.0.0/24

# MYSQL default environment variables
MYSQL_ROOT_PASSWORD=ok
MYSQL_DATABASE=GDRIVEDB

# Custom DB variables
DB_HOST=172.0.0.2
DB_PORT=3306
DB_USER=GDRIVE
DB_PASS=ok

# API Server
API_HOST=172.0.0.3
API_PORT=5000

# Web Server
WEB_HOST=172.0.0.4
WEB_PORT=80
