# MYSQL default environment variables
MYSQL_ROOT_PASSWORD=ok
MYSQL_ROOT_DATABASE=GDRIVEDB
MYSQL_DATABASE=GDRIVEDB

# Custom DB variables
DB_HOST=172.0.0.2
DB_PORT=3306
DB_USER=GDRIVE
DB_PASS=ok
AUTH_TABLE=AUTH

# API Server
API_HOST=localhost
API_PORT=3000
FILES_DIRECTORY=data/files
JWT_SECRET=hahaokitsasecretlol

# Web Server
WEB_HOST=172.0.0.4
WEB_PORT=8080

# Docker Network
BACKEND_SUBNET=172.0.0.0/24
BACKEND_GATEWAY=172.0.0.1